<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BRAGO</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/brago_css.css">
    <link rel="stylesheet" type="text/css" href="./css/hover.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body style="background-color:#f4f4f4">
	<header id="header">
		<div class="container" style="padding-left:0px;">
            <nav class="navbar navbar-expand-lg navbar-light" id="logo">
                <a class="navbar-brand" href="brago.html" style="padding-left:0px;background-color:#f4f4f4; ">
                    <img src="./img/logo_basic.png" width="140" height="50" >
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="   #navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto" >
                        <li class="nav-item">
                            <a class="nav-link" href="duan.html" style="color: black;">
                            	<span>Dự Án</span>
                            	<span>Dự Án</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dichvu.html" style="color: black;">
                            	<span>Dịch vụ</span>
                            	<span>Dịch vụ</span>
                            </a>
                        </li>   
                        <li class="nav-item">
                            <a class="nav-link" href="gioithieu.html" style="color: black;">
                            	<span>Giới Thiệu</span>
                            	<span>Giới Thiệu</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: black;">
                            	<span>News</span>
                            	<span>News</span>
                            </a>
                        </li>
                        <li>
                            <button type="button" id="btn btn1" onclick="window.location.href='brago.html'">LIÊN HỆ</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>                                                       
	</header><!-- /header -->
	<section class="main">
		<div class="container" id="con1">
            <div class="row">
                <div class="col-md-7">
                    <h1>We're an experience design agency that builds digital products and services to drive commerce and connect with culture.</h1>
                </div>
            </div>
        </div>
        <div class="carousel" >
            <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-ride="carousel" style="height: 300xp;">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" >
                    <div class="carousel-item active" id="item1">
                        <img src="./img/sanpham/1.jpg" class="d-block" style="width: 1147px;">
                        <div class="carousel-caption d-none d-md-block">
                        	<img src="./img/sanpham/1.jpg" alt="..." style="height:50px;width: 50px;">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                            <div class="hover">
                            	<a href="#">
                            		<span>Click</span>
                            		<span>Explore</span>
                            	</a>
                            </div>								
                        </div>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="prev" style="background-image: url(./img/sanpham/2.jpg)">
		                    <span  aria-hidden="true"></span>
		                    <span class="sr-only">Previous</span>
		                </a>
                	</div>
                    <div class="carousel-item" id="item2">
                        <img src="./img/sanpham/2.jpg" class="d-block" style="width: 1147px;">
                        <div class="carousel-caption d-none d-md-block">
                          	<img src="./img/sanpham/2.jpg" alt="..." style="height:50px;width: 50px;">
                            <h5>Second slide label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <div class="hover">
	                         	<a href="#" >
	                           		<span>Click</span>
	                           		<span>Explore</span>
	                           	</a>
                           	</div>	
                      	</div>
                      	<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="prev" style="background-image: url(./img/sanpham/3.jpg)">
		                    <span  aria-hidden="true"></span>
		                    <span class="sr-only">Previous</span>
		                </a>
                    </div>
                    <div class="carousel-item" id="item3">
                        <img src="./img/sanpham/3.jpg" class="d-block" style="width: 1147px;">
	                    <div class="carousel-caption d-none d-md-block">
	                       	<img src="./img/sanpham/3.jpg" alt="..." style="height:50px;width: 50px;">
	                        <h5>Third slide label</h5>
	                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
	                        <div class="hover">
	                           	<a href="#">
	                          		<span>Click</span>
	                           		<span>Explore</span>
	                           	</a>
	                        </div>	
	                    </div>
	                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="prev" style="background-image: url(./img/sanpham/1.jpg)">
		                    <span  aria-hidden="true"></span>
		                    <span class="sr-only">Previous</span>
		                </a>
                	</div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span  aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
            </div>
        </div>
        <div class="container" id="con2">
            <div class="row" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="3000">
            	<div class="col-md-1">
            		<hr width="100%" color="black">
            	</div>
               	<div class="col-md-11">
                    <h4>NEWS + VIEWS</h4>
                    <h2>Explore our recent happenings, press, and perspectives.</h2>
                    <div class="button">
                        <a href="#" title="">
                            <span class="front">Click</span>
                            <span class="center"></span>
                            <span class="back">Explore</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="con3" data-aos="fade-up" data-aos-duration="3000">
            <div class="card-deck" >
                <div class="card" style="border:0;">
                    <div class="inner">
                        <img src="./img/1.jpg" class="card-img-top" alt="...">
                    </div>            
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h5 class="card-title">New  |   25.06.2019</h5></a>
                        <a href="#"><h5 class="card-title">Card title</h5></a>
                    </div>
                </div>
                <div class="card" style="border:0;">
                    <div class="inner">
                        <img src="./img/2.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;border-radius: 10px;">
                        <a href="#"><h5 class="card-title">New  |   25.06.2019</h5></a>
                        <a href="#"><h5 class="card-title">Card title</h5></a>
                    </div>
                </div>
                <div class="card" style="border:0;">
                    <div class="inner">
                        <img src="./img/3.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h5 class="card-title">New  |   25.06.2019</h5></a>
                        <a href="#"><h5 class="card-title">Card title</h5></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="con4">
            <div class="row">
                <div class="col-md-11 col1">
					<hr>
                </div>
                <div class="col-md-1 col2">
                	<h4>VIEW ALL NEW</h4> 
                </div>
            </div>
        </div>	
        <div class="container" id="con5" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="3000">
        	<div class="row">
        		<div class="col-md-1 col1">
        			<hr width="100%" color="black">
        		</div>
                <div class="col-md-11">
                    <h4>WHAT WE DO</h4>
                    <h3>We imagine, design, and engineer brand programs and platforms for today’s most innovative companies.</h3>
                    <div class="button">
                        <a href="#" title="">
                            <span class="front">SEE WHAT WE DO</span>
                            <span class="center"></span>
                            <span class="back">CLICK</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
 		<div class="rows" data-aos="fade-up" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="3000">
            <div class="colum active">
                <div class="content">
                    <h1>01</h1>
                    <div class="box">
                        <h2>eCommerce Strategy, Design & Marketing</h2>
                        <div class="borde"></div>
                        <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                    </div>
                </div>
                <div class="bg bg1"></div>
            </div>
            <div class="colum">
                <div class="content">
                    <h1>02</h1>
                    <div class="box">
                        <h2>eCommerce Strategy, Design & Marketing</h2>
                        <div class="borde"></div>
                        <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                    </div>
                </div>
                <div class="bg bg2" ></div>
            </div>
            <div class="colum">
                <div class="content">
                    <h1>03</h1>
                    <div class="box">
                        <h2>eCommerce Strategy, Design & Marketing</h2>
                        <div class="borde"></div>
                        <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                    </div>
                </div>
                <div class="bg bg3" ></div>
            </div>
            <div class="colum">
                <div class="content">
                    <h1>03</h1>
                    <div class="box">
                        <h2>eCommerce Strategy, Design & Marketing</h2>
                        <div class="borde"></div>
                        <p>Integer sollicitudin lacus libero, in iaculis turpis tristique sit amet. Nullam augue elit, feugiat nec arcu eget, sodales feugiat ligula.</p>
                    </div>
                </div>
                <div class="bg bg4"></div>
            </div>
        </div>
        <div class="container" id="con6">
            <div class="row">
                <div class="col-md-12" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
                    <h6 class="text-center"><a href="gioithieu.html" data-text="NEXT">NEXT</a></h6>
                    <h5 class="text-center"><a href="gioigieu.html" data-text="About Us">About Us</a></h5>
                    <h4 class="text-center"><a href="gioithieu.html"><i class="fas fa-long-arrow-alt-right"></i></a></h4>
                </div>
            </div>
        </div>
	</section>
	<footer>
		<div class="container">
            <div class="row">
                <div class="column1 col-md-3">
                    <img src="./img/logo_basic.png" style="width: 100px;height: 50px;">
                </div>
                <div class="column2 col-md-9">
                    <p>
                        We collaborate with ambitious brands and people; we’d love to build something great together
                    </p>
                </div>
            </div>
        </div>
        <div class="container" style="padding-top: 50px;">
            <div class="row">
                <div class="column3 col-md-3">
                    <p>
                        LOVE THE HUSTLE.
                    </p>
                </div>
                <div class="column4 col-md-9">
                    <div class="column5">
                        <h1>
                            Office
                        </h1>
                        <a href="#">
                            Đà Nẵng — <br>
                            Việt Nam <br>           
                        </a>
                    </div>
                    <div class="column5">
                        <h1>
                            Start a conversation
                        </h1>
                        <a href="#" class="hvr1 hvr-underline-from-left button button-background">hi@brago.vn</a>
                        <p>
                            090 5099938
                        </p>
                    </div>
                    <div class="column5">
                        <h1>
                            Brago sites
                        </h1>
                        <a href="#" class="hvr-underline-from-left button button-background">CultureManual</a>
                        <a href="#" class="hvr-underline-from-left button button-background">BrandBeats</a>
                        <a href="#" class="hvr-underline-from-left button button-background">2016 YIR</a>
                    </div>
                    <div class="column5">
                        <h1>
                            Social
                        </h1>
                        <a href="#" class="hvr-underline-from-left button button-background"><span<i class="fab fa-facebook-square"></i></span>Facebook</a>
                        <a href="#" class="hvr-underline-from-left button button-background"><span<i class="fab fa-twitter-square"></i></span>Twitter</a>
                        <a href="#" class="hvr-underline-from-left button button-background"><span<i class="fab fa-instagram"></i></span>Instagram</a>
                    </div>
                </div>
            </div>  
        </div>
        <div class="container">
            <div class="row">
                <div class="column6 col-md-12">
                    <h1>
                        ©2019 THINKBRAGO INC.
                        All rights Reserved
                    </h1>
                </div>
            </div>
        </div>
	</footer>
	<script>
		AOS.init();
        duration : 2000;
        $(document).on('mouseover', '.rows .colum', function() {
                $(this).addClass('active').siblings().removeClass('active');
                /* Act on the event */
            });
	</script>
</body>
</html>