<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DỰ ÁN</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/duan_css.css">
    <link rel="stylesheet" type="text/css" href="./css/hover.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body style="background-color:#f4f4f4">
<header id="header">
        <div class="container" style="padding-left:0px;">
            <nav class="navbar navbar-expand-lg navbar-light" id="logo">
                <a class="navbar-brand" href="brago.html" style="padding-left:0px;background-color:#f4f4f4; ">
                    <img src="./img/logo_basic.png" width="140" height="50" >
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="   #navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto" >
                        <li class="nav-item">
                            <a class="nav-link" href="duan.html" style="color: black;">
                                <span>Dự Án</span>
                                <span>Dự Án</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dichvu.html" style="color: black;">
                                <span>Dịch vụ</span>
                                <span>Dịch vụ</span>
                            </a>
                        </li>   
                        <li class="nav-item">
                            <a class="nav-link" href="gioithieu.html" style="color: black;">
                                <span>Giới Thiệu</span>
                                <span>Giới Thiệu</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: black;">
                                <span>News</span>
                                <span>News</span>
                            </a>
                        </li>
                        <li>
                            <button type="button" id="btn btn1" onclick="window.location.href='brago.html'">LIÊN HỆ</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>                                                       
    </header><!-- /header -->
	<section>
		<div class="container" id="con1">
            <div class="row">
                <div class="col-md-12">
                	<h4 style="padding-top: 150px;">WHAT WE DO</h4>
                    <h1>Case Studies</h1>
                    <ul class="nav justify-content-center">
                    	<li class="nav-item">
					    	<a class="nav-link disabled" href="#" style="color:black;">FILTER WORK</a>
					  	</li>
  						<li class="nav-item">
    						<a class="nav-link" href="#" data-text="All">All</a>
  						</li>
					  	<li class="nav-item">
					    	<a class="nav-link" href="#" data-text="eCommerce">eCommerce</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link" href="#" data-text="UX/UI Design">UX/UI Design</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link" href="#" data-text="Branding">Branding</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link" href="#" data-text="Advertising">Advertising</a>
					  	</li>
					  	<li class="nav-item">
					    	<a class="nav-link" href="#" data-text="Video / Photography">Video / Photography</a>
					  	</li>
					</ul>
                </div>
            </div>
        </div>
        <div class="container" id="con2">
            <div class="card-deck" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="3000">
                <div class="card" style="border:0;" >
                    <div class="inner">
                        <img src="./img/1.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h4 class="card-title">OXO</h4></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
                <div class="card" style="border:0;">
                    <div class="inner">
                        <img src="./img/1.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h4 class="card-title">OXO</h4></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
            </div>
            <div class="card-deck" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="3000">
                <div class="card" style="border:0;"> 
                    <div class="inner">
                        <img src="./img/1.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h4 class="card-title">OXO</h4></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
                <div class="card" style="border:0;">
                    <div class="inner">
                        <img src="./img/1.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h4 class="card-title">OXO</h4></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
            </div>
            <div class="card-deck" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="3000">
                <div class="card" style="border:0;">
                    <div class="inner">
                        <img src="./img/1.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h4 class="card-title">OXO</h4></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
                <div class="card" style="border:0;">
                    <div class="inner">
                        <img src="./img/2.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                       	<a href="#"><h4 class="card-title">OXO</h4></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
            </div>
            <div class="card-deck" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="3000">
                <div class="card" style="border:0;">
                    <div class="inner">
                        <img src="./img/4.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h4 class="card-title">OXO</h4></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
                <div class="card" style="border:0;">
                    <div class="inner">
                        <img src="./img/4.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h4 class="card-title">OXO</h4></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
            </div>
            <div class="card-deck" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="3000">
                <div class="card" style="border:0;">
                    <div class="inner">
                        <img src="./img/1.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h4 class="card-title">OXO</h4></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
                <div class="card" style="border:0;">
                    <div class="inner">
                        <img src="./img/1.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h4 class="card-title">OXO</h4></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="con3">
           	<div class="row" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="3000">
                <div class="col-md-12">
                    <h6 class="text-center"><a href="gioithieu.html">NEXT</a></h6>
                    <h2 class="text-center"><a href="gioithieu.html">About Us</a></h2>
                    <h4 class="text-center"><a href="gioithieu.html" title=""><i class="fas fa-long-arrow-alt-right"></i></a></h4>
                </div>
            </div>
        </div>
	</section>
	<footer>
		<div class="container">
            <div class="row">
                <div class="column1 col-md-3">
                    <img src="./img/logo_basic.png" style="width: 100px;height: 50px;">
                </div>
                <div class="column2 col-md-9">
                    <p>
                        We collaborate with ambitious brands and people; we’d love to build something great together
                    </p>
                </div>
            </div>
        </div>
        <div class="container" style="padding-top: 50px;">
            <div class="row">
                <div class="column3 col-md-3">
                    <p>
                        LOVE THE HUSTLE.
                    </p>
                </div>
                <div class="column4 col-md-9">
                    <div class="column5">
                        <h1>
                            Office
                        </h1>
                        <a href="#">
                            Đà Nẵng — <br>
                            Việt Nam <br>           
                        </a>
                    </div>
                    <div class="column5">
                        <h1>
                            Start a conversation
                        </h1>
                        <a href="#" class="hvr1 hvr-underline-from-left button button-background">hi@brago.vn</a>
                        <p>
                            090 5099938
                        </p>
                    </div>
                    <div class="column5">
                        <h1>
                            Brago sites
                        </h1>
                        <a href="#" class="hvr-underline-from-left button button-background">CultureManual</a>
                        <a href="#" class="hvr-underline-from-left button button-background">BrandBeats</a>
                        <a href="#" class="hvr-underline-from-left button button-background">2016 YIR</a>
                    </div>
                    <div class="column5">
                        <h1>
                            Social
                        </h1>
                        <a href="#" class="hvr-underline-from-left button button-background"><span<i class="fab fa-facebook-square"></i></span>Facebook</a>
                        <a href="#" class="hvr-underline-from-left button button-background"><span<i class="fab fa-twitter-square"></i></span>Twitter</a>
                        <a href="#" class="hvr-underline-from-left button button-background"><span<i class="fab fa-instagram"></i></span>Instagram</a>
                    </div>
                </div>
            </div>  
        </div>
        <div class="container">
            <div class="row">
                <div class="column6 col-md-12">
                    <h1>
                        ©2019 THINKBRAGO INC.
                        All rights Reserved
                    </h1>
                </div>
            </div>
        </div>
	</footer>
	<script>
		AOS.init();
        duration : 2000;
	</script>
</body>
</html>