<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GIỚI THIỆU</title>
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/gioithieu_css.css">
    <link rel="stylesheet" type="text/css" href="./css/hover.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body style="background-color:#f4f4f4">
	<header id="header">
		<div class="container" style="padding-left:0px;">
            <nav class="navbar navbar-expand-lg navbar-light" id="logo">
                <a class="navbar-brand" href="brago.html" style="padding-left:0px;background-color:#f4f4f4; ">
                    <img src="./img/logo_basic.png" width="140" height="50" >
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="   #navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto" >
                        <li class="nav-item">
                            <a class="nav-link" href="duan.html" style="color: black;">
                                <span>Dự Án</span>
                                <span>Dự Án</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="dichvu.html" style="color: black;">
                                <span>Dịch vụ</span>
                                <span>Dịch vụ</span>
                            </a>
                        </li>   
                        <li class="nav-item">
                            <a class="nav-link" href="gioithieu.html" style="color: black;">
                                <span>Giới Thiệu</span>
                                <span>Giới Thiệu</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: black;">
                                <span>News</span>
                                <span>News</span>
                            </a>
                        </li>
                        <li>
                            <button type="button" id="btn btn1" onclick="window.location.href='brago.html'">LIÊN HỆ</button>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>  
	</header><!-- /header -->
	<section>
		<div class="container" id="con1">
            <div class="row">
            	<div class="col-md-1 col1">
            		<hr width="100%" color="black">
            	</div>
                <div class="col-md-11">
                	<h4>ABOUT US</h4>
                    <h1>A design agency built to build modern brands…</h1>
                </div>
            </div>
        </div>
        <div class="container">
        	<div class="embed-responsive embed-responsive-16by9">
  				<iframe class="embed-responsive-item" src="./video/video1.mp4" allowfullscreen></iframe>
			</div>
        </div>
        <div class="container" id="con2">
			<div class="row">
				<div class="col-md-3">
					<h3>01 —</h3>
					<h3>WHAT WE DO</h3>
				</div>
				<div class="col-md-9" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
					<h1>We make the complex, simple</h1>
					<p style="font-size: 15px;letter-spacing: 1px;line-height: 2;padding: 20px 150px 0 0;">We named our agency BASIC because to us, the best brands are simple ones. Brands thrive on their ability to be understood. People do too. <br>
					<br>
					This core philosophy stands at the center of everything we make. The brands we build and the experiences we create live at the intersection of clarity and surprise, and are positioned to matter in culture through shared values and ideals. Simplicity done right is what connects a brand with its audience, creates a winning strategy, and drives our making, day in, day out.</p>
					<a href="#" class="hvr-underline-from-left button button-background">Explore our capabilities</a>
				</div>
			</div>
		</div>
		<div class="container" id="con3">
			<div class="row row1">
				<div class="col-md-3">
					<h3>02 —</h3>
					<h3>OUR PARTNERS</h3>
				</div>
				<div class="col-md-9">
					<h1>These brands aren’t trophies, they’re friends we’ve met on our journey</h1>
				</div>
			</div>
		</div>
		<div class="container" id="con4" style="margin-top: 100px;">
			<div class="row" style="margin-bottom: 20px;">
				<div class="col-md-4">
					<div class="card" style="border:0;">
    					<img src="./img/logo_basic.png" class="card-img-top" style="width: 50px;height: 50px;" data-aos="zoom-in">
    					<div class="card-body">
      						<p class="card-text text-center ">We partnered with Apple to improve the digital experience for the Beats brand and Apple Support.</p>
    					</div>
  					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border:0;">
    					<img src="./img/logo_basic.png" class="card-img-top" alt="..." data-aos="zoom-in">
    					<div class="card-body">
      						<p class="card-text">We partnered with Apple to improve the digital experience for the Beats brand and Apple Support.</p>
    					</div>
  					</div>
				</div>
				<div class="col-md-4" >
					<div class="card" style="border:0;">
    					<img src="./img/logo_basic.png" class="card-img-top" alt="..." data-aos="zoom-in">
    					<div class="card-body">
      						<p class="card-text">We partnered with Apple to improve the digital experience for the Beats brand and Apple Support.</p>
    					</div>
  					</div>
				</div>
			</div>
			<div class="row" style="margin-bottom: 20px;">
				<div class="col-md-4">
					<div class="card" style="border:0;">
    					<img src="./img/logo_basic.png" class="card-img-top" alt="..." data-aos="zoom-in">
    					<div class="card-body">
      						<p class="card-text text-center ">We partnered with Apple to improve the digital experience for the Beats brand and Apple Support.</p>
    					</div>
  					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border:0;">
    					<img src="./img/logo_basic.png" class="card-img-top" alt="..." data-aos="zoom-in">
    					<div class="card-body">
      						<p class="card-text">We partnered with Apple to improve the digital experience for the Beats brand and Apple Support.</p>
    					</div>
  					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border:0;">
    					<img src="./img/logo_basic.png" class="card-img-top" alt="..." data-aos="zoom-in">
    					<div class="card-body">
      						<p class="card-text">We partnered with Apple to improve the digital experience for the Beats brand and Apple Support.</p>
    					</div>
  					</div>
				</div>
			</div>
			<div class="row" style="magin-bottom: 20px;">
				<div class="col-md-4">
					<div class="card" style="border:0;">
    					<img src="./img/logo_basic.png" class="card-img-top" alt="..." data-aos="zoom-in">
    					<div class="card-body">
      						<p class="card-text text-center ">We partnered with Apple to improve the digital experience for the Beats brand and Apple Support.</p>
    					</div>
  					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border:0;">
    					<img src="./img/logo_basic.png" class="card-img-top" alt="..." data-aos="zoom-in">
    					<div class="card-body">
      						<p class="card-text">We partnered with Apple to improve the digital experience for the Beats brand and Apple Support.</p>
    					</div>
  					</div>
				</div>
				<div class="col-md-4">
					<div class="card" style="border:0;">
    					<img src="./img/logo_basic.png" class="card-img-top" alt="..." data-aos="zoom-in">
    					<div class="card-body">
      						<p class="card-text">We partnered with Apple to improve the digital experience for the Beats brand and Apple Support.</p>
    					</div>
  					</div>
				</div>
			</div>
		</div>
		<div class="container" id="con5">
			<div class="row row1">
				<div class="col-md-3">
					<h3>03 —</h3>
					<h3>CASE STUDIES</h3>
				</div>
				<div class="col-md-9" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
					<h1>Some of the work we're proud of</h1>
				</div>
			</div>
		</div>
		<div class="container" id="con6">
            <div class="card-deck" style="margin-top:100px;" >
                <div class="card" style="border:0;">
                    <div class="inner">
                        <a href="#" title=""><img src="./img/sanpham/1.jpg" class="card-img-top" alt="..."></a>
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h3 class="card-title">OXO</h3></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
                <div class="card" style="border:0;">
                    <div class="inner">
                        <a href="#" title=""><img src="./img/sanpham/2.jpg" class="card-img-top" alt="..."></a>
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h3 class="card-title">OXO</h3></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
            </div>
            <div class="card-deck" style="margin-top:100px;" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
                <div class="card" style="border:0;">
                    <div class="inner">
                        <a href="#" title=""><img src="./img/sanpham/3.jpg" class="card-img-top" alt="..."></a>
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h3 class="card-title">OXO</h3></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
                <div class="card" style="border:0;">
                    <div class="inner">
                        <a href="#" title=""><img src="./img/sanpham/4.jpg" class="card-img-top" alt="..."></a>
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h3 class="card-title">OXO</h3></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
            </div>
            <div class="card-deck" style="margin-top:100px;" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
                <div class="card" style="border:0;">
                    <div class="inner">
                        <a href="#" title=""><img src="./img/sanpham/5.jpg" class="card-img-top" alt="..."></a>
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h3 class="card-title">OXO</h3></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
                <div class="card" style="border:0;">
                    <div class="inner">
                        <a href="#" title=""><img src="./img/sanpham/7.jpg" class="card-img-top" alt="..."></a>
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h3 class="card-title">OXO</h3></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
            </div>
            <div class="card-deck" style="margin-top:100px;" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
                <div class="card" style="border:0;">
                    <div class="inner">
                        <a href="#" title=""><img src="./img/sanpham/6.jpg" class="card-img-top" alt="..."></a>
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h3 class="card-title">OXO</h3></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
                <div class="card" style="border:0;">
                    <div class="inner">
                        <a href="#" title=""><img src="./img/sanpham/2.jpg" class="card-img-top" alt="..."></a>
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h3 class="card-title">OXO</h3></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
            </div>
            <div class="card-deck" style="margin: 100px 0 50px 0;" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
                <div class="card" style="border:0;">
                    <div class="inner">
                        <a href="#" title=""><img src="./img/sanpham/5.jpg" class="card-img-top" alt="..."></a>
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h3 class="card-title">OXO</h3></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
                <div class="card" style="border:0;">
                    <div class="inner">
                        <a href="#" title=""><img src="./img/sanpham/3.jpg" class="card-img-top" alt="..."></a>
                    </div>
                    <div class="card-body" style="background-color:#f4f4f4;">
                        <a href="#"><h3 class="card-title">OXO</h3></a>
                        <a href="#"><h5 class="card-title">OXO.com - Bridging the gap between kitchen and keyboard</h5></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="con7" style="margin-bottom: 100px;">
            <div class="row">
                <div class="col-md-12" data-aos="fade-down"
     data-aos-easing="linear"
     data-aos-duration="1500">
                    <h6 class="text-center" style="padding-bottom: 20px;"><a href="#">NEXT</a></h6>
                    <h2 class="text-center"><a href="#">About Us</a></h2>
                    <h4 class="text-center"><a href="#" title=""><i class="fas fa-long-arrow-alt-right"></i></a></h4>
            </div>
        </div>
	</section>
	<footer>
		<div class="container">
            <div class="row">
                <div class="column1 col-md-3">
                    <img src="./img/logo_basic.png" style="width: 100px;height: 50px;">
                </div>
                <div class="column2 col-md-9">
                    <p>
                        We collaborate with ambitious brands and people; we’d love to build something great together
                    </p>
                </div>
            </div>
        </div>
        <div class="container" style="padding-top: 50px;">
            <div class="row">
                <div class="column3 col-md-3">
                    <p>
                        LOVE THE HUSTLE.
                    </p>
                </div>
                <div class="column4 col-md-9">
                    <div class="column5">
                        <h1>
                            Office
                        </h1>
                        <a href="#">
                            Đà Nẵng — <br>
                            Việt Nam <br>           
                        </a>
                    </div>
                    <div class="column5">
                        <h1>
                            Start a conversation
                        </h1>
                        <a href="#" class="hvr1 hvr-underline-from-left button button-background">hi@brago.vn</a>
                        <p>
                            090 5099938
                        </p>
                    </div>
                    <div class="column5">
                        <h1>
                            Brago sites
                        </h1>
                        <a href="#" class="hvr-underline-from-left button button-background">CultureManual</a>
                        <a href="#" class="hvr-underline-from-left button button-background">BrandBeats</a>
                        <a href="#" class="hvr-underline-from-left button button-background">2016 YIR</a>
                    </div>
                    <div class="column5">
                        <h1>
                            Social
                        </h1>
                        <a href="#" class="hvr-underline-from-left button button-background"><span<i class="fab fa-facebook-square"></i></span>Facebook</a>
                        <a href="#" class="hvr-underline-from-left button button-background"><span<i class="fab fa-twitter-square"></i></span>Twitter</a>
                        <a href="#" class="hvr-underline-from-left button button-background"><span<i class="fab fa-instagram"></i></span>Instagram</a>
                    </div>
                </div>
            </div>  
        </div>
        <div class="container">
            <div class="row">
                <div class="column6 col-md-12">
                    <h1>
                        ©2019 THINKBRAGO INC.
                        All rights Reserved
                    </h1>
                </div>
            </div>
        </div>
	</footer>

	<script>
		AOS.init();
        duration : 2000;
	</script>
</body>
</html>